{
	"info": {
		"_postman_id": "cf6e3342-f049-490d-8764-5fdc64fb541d",
		"name": "Sistema Game",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "shoppingCart",
			"item": [
				{
					"name": "Buscar todos os carrinhos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/shopping-cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "criar carrinho",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"itens\": [\r\n        {\r\n            \"product\": {\r\n                \"id\": 4,\r\n                \"name\": \"Call Of Duty WWII\",\r\n                \"price\": 249.99,\r\n                \"score\": 205,\r\n                \"image\": \"call-of-duty-wwii.png\"\r\n            }\r\n        },\r\n        {\r\n            \"product\": {\r\n                \"id\": 2,\r\n                \"name\": \"Call Of Duty Infinite Warfare\",\r\n                \"price\": 49.99,\r\n                \"score\": 80,\r\n                \"image\": \"call-of-duty-infinite-warfare.png\"\r\n            }\r\n        },\r\n        {\r\n            \"price\": 210.00,\r\n            \"product\": {\r\n                \"id\": 8,\r\n                \"name\": \"FIFA 18\",\r\n                \"price\": 195.39,\r\n                \"score\": 325,\r\n                \"image\": \"fifa-18.pn\"\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "adicionar/remover carrinho",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"statusEnum\": \"PENDENTE\",\r\n    \"itens\": [\r\n        {\r\n            \"product\": {\r\n                \"id\": 9,\r\n                \"name\": \"Horizon Zero Dawn\",\r\n                \"price\": 115.80,\r\n                \"score\": 290,\r\n                \"image\": \"horizon-zero-dawn.png\"\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "excluir carrinho todo",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar carrinho por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "product",
			"item": [
				{
					"name": "buscar todos os produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/product?page=0&linesPerPage=10&orderBy=name&direction=ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "linesPerPage",
									"value": "10"
								},
								{
									"key": "orderBy",
									"value": "name"
								},
								{
									"key": "direction",
									"value": "ASC"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}