{
	"info": {
		"_postman_id": "cf6e3342-f049-490d-8764-5fdc64fb541d",
		"name": "Sistema Game",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "shoppingCart",
			"item": [
				{
					"name": "BuscarTodos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/shopping-cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "inserir",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"itens\": [\r\n            {\r\n                \"price\": 250.00,\r\n                \"product\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"Produto 1\",\r\n                    \"price\": 250.00,\r\n                    \"score\": 5,\r\n                    \"image\": \"imagem-produto1.jpg\"\r\n                }\r\n            },\r\n            {\r\n                \"price\": 220.00,\r\n                \"product\": {\r\n                    \"id\": 2,\r\n                    \"name\": \"Produto 2 \",\r\n                    \"price\": 220.00,\r\n                    \"score\": 4,\r\n                    \"image\": \"imagem-produto2.jpg\"\r\n                }\r\n            },\r\n            {\r\n                \"price\": 210.00,\r\n                \"product\": {\r\n                    \"id\": 3,\r\n                    \"name\": \"Produto 3\",\r\n                    \"price\": 210.00,\r\n                    \"score\": 4,\r\n                    \"image\": \"imagem-produto3.jpg\"\r\n                }\r\n            }\r\n        ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "editar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"statusEnum\": \"PENDENTE\",\r\n        \"itens\": [{\r\n                \"price\": 230.00,\r\n                \"product\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"Produto 1\",\r\n                    \"price\": 250.00,\r\n                    \"score\": 5,\r\n                    \"image\": \"imagem-produto1.jpg\"\r\n                }\r\n            }]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "excluir usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/shopping-cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"shopping-cart",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "product",
			"item": [
				{
					"name": "buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/product?page=0&linesPerPage=10&orderBy=name&direction=ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "linesPerPage",
									"value": "10"
								},
								{
									"key": "orderBy",
									"value": "name"
								},
								{
									"key": "direction",
									"value": "ASC"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}